{
	"recommendations": [
//		"ms-vscode.cpptools",
		"entan-gl.cc65-vice",
//		"sharpninja.cc65",
		"llvm-vs-code-extensions.vscode-clangd"
	],
	"unwantedRecommendations": ["sharpninja.cc65", "tlgkccampbell.code-ca65"]
}