{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Make out",
			"type": "shell",
			"command": "mkdir out"
		},
		{
			"label": "Build program",
			"type": "shell",
			"command": "cl65 src/main.c -o out/program.c64"
		},
		{
			"label": "Run program",
			"type": "shell",
			"command": " x64sc.exe out/program.c64"
		},
		{
			"label": "Build & run program",
			"type": "shell",
			"command": "cl65 src/main.c -o out/program.c64 && x64sc.exe out/program.c64",
			"problemMatcher": []
		}
	]
}